<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P03 HTML Table Sederhana</title>
    <style>
		h1 {
			text-align: center;
		}
        .tabel1 {
			font-family: sans-serif;
            color: black;
            border-collapse: collapse;
			width: 50%;
			border: 1px solid white;
        }

        .tabel1 tr th {
            font-weight: bold;
			background: orangered;
			color: white;
        }

		.tabel1, th, td { 
			padding: 8px 20px;
			text-align: center;
		}

		.tabel1 tr:hover {
			background-color: white;
		}

		.tabel1 tr:nth-child(even) {
			background-color: gainsboro;
		}
 
    </style>
</head>
<body>
    <h1>Daftar 10 kawan terbaik di IKMI</h1>
    <table align="center" class="tabel1">
		<tr>
			<th>No</th>
			<th>Nama</th>
			<th>Alamat</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Arya Gunawan</td>
			<td>Panguragan</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Khusnul Ma'Arif</td>
			<td>Brebes</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Abubakar Sidik</td>
			<td>Depok</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Aldiyansyah Kurniawan</td>
			<td>Dukupuntang</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Ezar Qotrunnada</td>
			<td>Tengah Tani</td>
		</tr>
        <tr>
			<td>6</td>
			<td>Hifni Khakim</td>
			<td>Palimanan</td>
		</tr>
        <tr>
			<td>7</td>
			<td>Antoni Nur Yahya</td>
			<td>Weru</td>
		</tr>
        <tr>
			<td>8</td>
			<td>Gita Antar Wulan</td>
			<td>Lemah</td>
		</tr>
        <tr>
			<td>9</td>
			<td>Faizal Idofi</td>
			<td>Plumbon</td>
		</tr>
        <tr>
			<td>10</td>
			<td>Nafisa Maysa Salma</td>
			<td>Beber</td>
		</tr>
	</table>
</body>
</html>